version: "3.0"

services:
  postgres:
    image: postgres:11-alpine
    environment:
      POSTGRES_USER: stars
      POSTGRES_PASSWORD: stars
      POSTGRES_DB: stars
    ports:
      - "5432:5432"
    networks:
      stars-github:
        aliases:
          - pg01
          - postgres-da-massa
  archlinux:
    build: ./archlinux
    networks:
      stars-github:
        aliases:
          - my-little-poney

networks:
  stars-github:
    driver: overlay
    attachable: true
